spring.data.cassandra.cluster-name: localhost
spring.data.cassandra.contact-points: 127.0.0.1
spring.data.cassandra.port: 9042
spring.data.cassandra.keyspace-name: employee_keyspace
spring.data.cassandra.username: 
spring.data.cassandra.password: 